Script started on Thu 21 Nov 2013 04:43:26 PM PST
[?1034hbash-4.1$ ./a.out
.#........................T......TT........#..T.......................#.......TT
..^...............T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
..............T..........T...........TT....T.T........#.........#T......#.......
..T.......#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
.......<...........#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#...#.......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#........^.............T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#............^.....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 48   Direction = 0
Robot 2: Energy = 49   Direction = 3
Robot 3: Energy = 48   Direction = 0
Robot 4: Energy = 48   Direction = 0

.#^.......................T......TT........#..T.......................#.......TT
..................T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
..............T..........T...........TT....T.T........#.........#T......#.......
..T.......#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
.......^...........#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#...#^......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#......................T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#............<.....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 46   Direction = 0
Robot 2: Energy = 48   Direction = 0
Robot 3: Energy = 46   Direction = 0
Robot 4: Energy = 47   Direction = 3

.#>.......................T......TT........#..T.......................#.......TT
..................T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
..............T..........T...........TT....T.T........#.........#T......#.......
..T....^..#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
...................#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#...#>......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#......................T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#............^.....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 45   Direction = 1
Robot 2: Energy = 46   Direction = 0
Robot 3: Energy = 45   Direction = 1
Robot 4: Energy = 46   Direction = 0

.#.>......................T......TT........#..T.......................#.......TT
..................T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
.......^......T..........T...........TT....T.T........#.........#T......#.......
..T.......#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
...................#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#...#^......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#......................T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#............>.....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 43   Direction = 1
Robot 2: Energy = 44   Direction = 0
Robot 3: Energy = 44   Direction = 0
Robot 4: Energy = 45   Direction = 1

.#..>.....................T......TT........#..T.......................#.......TT
..................T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
.......<......T..........T...........TT....T.T........#.........#T......#.......
..T.......#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
...................#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#...#<......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#......................T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#............v.....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 41   Direction = 1
Robot 2: Energy = 43   Direction = 3
Robot 3: Energy = 43   Direction = 3
Robot 4: Energy = 44   Direction = 2

.#...>....................T......TT........#..T.......................#.......TT
..................T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
......<.......T..........T...........TT....T.T........#.........#T......#.......
..T.......#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
...................#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#...<.......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#......................T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#............>.....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 39   Direction = 1
Robot 2: Energy = 41   Direction = 3
Robot 3: Energy = 41   Direction = 3
Robot 4: Energy = 43   Direction = 1

.#...v....................T......TT........#..T.......................#.......TT
..................T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
.....<........T..........T...........TT....T.T........#.........#T......#.......
..T.......#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
...................#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#..<#.......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#......................T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#.............>....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 38   Direction = 2
Robot 2: Energy = 39   Direction = 3
Robot 3: Energy = 39   Direction = 3
Robot 4: Energy = 41   Direction = 1

.#........................T......TT........#..T.......................#.......TT
.....v............T..........T......T...........##............#......##...#.....
..............T...##............T........#............TTT.T.#T...T..............
................#.T........#..#.....#.........#...T.............#...........#...
.#..#...............................#.#.TT....T...........................#.....
....<.........T..........T...........TT....T.T........#.........#T......#.......
..T.......#...T.....#TT..T...........T....T..........T...........T.#....#.#.#...
...................#...........TT..................#T......#.T.........T....#...
.#.#TT....T......#........#.......#............T#..............T...........#...#
..T...T........#.#....#..............T....#T......T....T.......#...T............
.....#T#.<.#.......#....T...........T.T.#...................T.......#T..TT#T#.T.
...#......................T....T...#...............T.....##.........#.....T..#.T
..#..........................#....T......T...#...............#..........#.......
T.....#....#.......#......TT.....#.T.#..#.................T.#.#.....T...........
.......#............#.T..............T.........#.....T.....#......T...#....##...
..#.......................T.....T.......#..#....T......................##T...#..
T.#.#.............v....T.T...#..........T..........#.T.#.....#...........#......
.........#.T...#.#...T.#..T#.#..........#.T......#....T...T......T..T....T.....T
#.................#T................TT..............#...............##.#........
Robot 1: Energy = 36   Direction = 2
Robot 2: Energy = 37   Direction = 3
Robot 3: Energy = 37   Direction = 3
Robot 4: Energy = 40   Direction = 2
^C
bash-4.1$ exit
exit

Script done on Thu 21 Nov 2013 04:43:41 PM PST
