Script started on Tue 10 Sep 2013 11:45:55 AM PDT
[?1034hbash-4.1$ ./boo[K[Kool.out


Logic and Boolean Lab

1.  7 < 8  returns the value:
								1 and is true
2.  10 > 10  returns the value:
								0 and is false
3.  (7 < 10) || (7 > 10)  returns the value:
								1 and is true
4.  (7 < 10) && (7 > 10)  returns the value:
								0 and is false
5.  -5 >= 5  returns the value:
								0 and is false
6.  (7 > 10) || (-5 == 5)  returns the value:
								0 and is false
7.  !(6 == 7)  returns the value:
								1 and is true
8.  (10 != 11) && (7 > 8)  returns the value:
								0 and is false
9.  (7 == 6) || (7 == 7) || (7 == 8)  returns the value:
								1 and is true
10.  6 < (8 && 9)  returns the value:
								0 and is false
11.  1 == (6 < 8)  returns the value:
								1 and is true
12.  0 == ( 0 || 1)  returns the value:
								0 and is false
13.  6 < (5+2)  returns the value:
								1 and is true
14.  6 + (5 == 5)  returns the value:
								7 and is an integer
15.  (6 < 7) + (7 >= 5)  returns the value:
								2 and is an integer


bash-4.1$ exit
exit

Script done on Tue 10 Sep 2013 11:46:18 AM PDT
