Script started on Tue 19 Nov 2013 11:59:39 AM PST
[?1034hbash-4.1$ ./a.out
Size of ptr is 8
Size of arr[0] is 4
arr: 0x7fffcf307b80
ptr: 0x7fffcf307b80
arr[1]: 0x7fffcf307b84
arr[9]: 0x7fffcf307ba4
&ptr: 0x7fffcf307ba8
*ptr: 400
ptr: 0x7fffcf307b84
*++ptr: 600
ptr: 0x7fffcf307b88
*ptr++: 800
ptr: 0x7fffcf307b8c
*++ptr: 400
ptr: 0x7fffcf307b84
*ptr++: 400
ptr: 0x7fffcf307b88
*ptr: 201
ptr: 0x7fffcf307b80
*(ptr+1) %i
400
*(ptr+1): 400
*(arr+2): 301
*ptr: 1200
ptr: 0x7fffcf307b94
arr[2]: 1200
*ptr: -818906200
ptr: 0x7fffcf307ba8
bash-4.1$ exit
exit

Script done on Tue 19 Nov 2013 11:59:43 AM PST
